#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:welcome.1
  expire: False

packages:
 - qemu-guest-agent

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent ]
  - [ systemctl, start, --no-block, qemu-guest-agent ]
  - 'curl https://releases.rancher.com/install-docker/20.10.sh | sh'
  - [ usermod, -aG, docker, srinath]

hostname: ${hostname}
fqdn: ${fqdn}

bootcmd:
  - echo 192.168.0.201 k8master1.example.local >> /etc/hosts
  - echo 192.168.0.202 k8master2.example.local >> /etc/hosts
  - echo 192.168.0.210 k8rancher.example.local >> /etc/hosts
  - echo 192.168.0.211 k8worker1.example.local >> /etc/hosts
  - echo 192.168.0.212 k8worker2.example.local >> /etc/hosts
  - echo 192.168.0.213 k8worker3.example.local >> /etc/hosts





users:
  - name: srinath
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: docker
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDg7hRC1TtpkT+I6wAUzSEZnHDvTVFUcSsDOHvmxJpRPy/uWCZYS0UFgs6vj+KLFGxTzr4+Mw6VpMPviK/CcucXnMHnEMSDs7+G2EwaIct1zNV2nSsSX47Fg6vKZiPHCMFe+Np8LotGM1ciM4XPB8A2WjqZfpTwfW0K6cMfUTrSH3+iGMh5Omawp00J9PVj3vxQojbBu6+BKoLvo7/T9uIx3L4qpSks0bP85G8FJ5ivrEz5/7+VWJU3wfWqR6/nnL2bMZIqVXHpHEZ5DFPkoz/t9nkOe3PNn3s+rJhlptET0qnbp3lCqquuJvlM6Q6w3ZK+Ks66Gv9sF7KFcJ7Q9W+qKLsmQxSPkpugPzG6Uq0W60TFNr4oDGtWCiHNWVR1Rqpurb8v0e0wojtpBk5CqbeNMxXtYV/96qZgMXbXgNwlBHF0tYdMBUoEln/pUJd923ZdQHkXKXViliFEjfgfuvPN66uEsonI929XePzeGiOtjFFd1UwGsjS3efXQbYRF/LM= srinath@srinath-hp
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/zWUdyV310kUWpk3SHgr4B6o1Ez1sOLOH7nH410E+uRzQCVNmtyExmfJfC1XNLmMD8Ic1JSpCk6SjCuNV1PSJ0OU9llSOn/aasgTEEhzMivVXkKLPR6UTwTwEGCsitNpMH9TgjmEnD20ZQER9VO+WpOC7ePJz9WYDWaWgqN5nEx70285spwNyc1Wu+cnfV5FYXATh7rSWSwH1OHXkXIKdl0h1u0TfOw7Rv03lp2rLxAcO1OzkHq5DE+I5Xb1O11R7LHjBLOTJ+zXpMOZgOA0i0mxrAzpWrahsAelG+o2/DhlnV7Uogv/eTShWtW6TXQM2DCJ/lIsJzcYYTYTOBo6wXovZFfOzKgOG9x53dUPaFtQCD6uSHFjRm0vy8m8vFbhIIVhFq0SJjt+fxKN/kehCQ/6wqvD3Hyx4Ux6TFffXlXloqgjnC0JEGx64g0YHIRhFhJzHIkozDdpdwppPMDqL69nPqZJsdJvoMr5VGQysdCo3DHu6zdBucvQSuBTf18c= srinath@srinath-laptop
    ssh_keys:
      rsa_private: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
        NhAAAAAwEAAQAAAYEAv81lHcld9dJFFqZN0h4K+AeqNRM9bDizh+5x+NdBPrkc0AlTZrch
        MZnyXwtVzS5jA/CHNSUqQpOkowrjVdT0idDlPZZUjp/2mrIExBIczIr1V5Ciz0elE8E8BB
        grIrTaTB/U4I5hJw9tGUBEfVTvlqTgu3jyc/VmA1mloKjeZxMe9NvObKcDcnNVrvnJ31eR
        WFwE4e60lksB9Th15FyCnZdIdbtE3zsO0b9N5adqy8QHDtTs5B6uQxPiOV29TtdUeyx4wS
        zkyfs16TDmYDgNItJsawM6Vq2obAHpRvqNvw4ZZ1e1KIL/3k0oVrVuk10DNgwif5SLCc3G
        GE2EzgaOsF6L2RXzsyoDhvced3VD2hbUAg+rkhxY0ZtL8vJvLxW4SCFYRatEiY7fn8Sjf5
        HoQkP+sKrw9x8seFMekxX315V5aKoI5wtCRBseuINGByEYRYScxyJKMw3aXcKaTzA6i+vZ
        z6mSbHSb6DK+VRkMrHQqNwx7us3QbnL0ErgU39fHAAAFkKrVbtWq1W7VAAAAB3NzaC1yc2
        EAAAGBAL/NZR3JXfXSRRamTdIeCvgHqjUTPWw4s4fucfjXQT65HNAJU2a3ITGZ8l8LVc0u
        YwPwhzUlKkKTpKMK41XU9InQ5T2WVI6f9pqyBMQSHMyK9VeQos9HpRPBPAQYKyK02kwf1O
        COYScPbRlARH1U75ak4Lt48nP1ZgNZpaCo3mcTHvTbzmynA3JzVa75yd9XkVhcBOHutJZL
        AfU4deRcgp2XSHW7RN87DtG/TeWnasvEBw7U7OQerkMT4jldvU7XVHsseMEs5Mn7Nekw5m
        A4DSLSbGsDOlatqGwB6Ub6jb8OGWdXtSiC/95NKFa1bpNdAzYMIn+UiwnNxhhNhM4GjrBe
        i9kV87MqA4b3Hnd1Q9oW1AIPq5IcWNGbS/Lyby8VuEghWEWrRImO35/Eo3+R6EJD/rCq8P
        cfLHhTHpMV99eVeWiqCOcLQkQbHriDRgchGEWEnMciSjMN2l3Cmk8wOovr2c+pkmx0m+gy
        vlUZDKx0KjcMe7rN0G5y9BK4FN/XxwAAAAMBAAEAAAGAZ/xoZNTGfz7HvDbfnBozojMtoW
        bT9zdqhjjNS7cQJXxg1Z0ovVhtw6GOGN9hXkNW5UzjUPncRoobSVXe2KsDBTDfCBvXrhel
        sErxcIfNW0u/JgFBc5WJNwOdkS61PDTG4VykojYvD+k6IeWI/FYvKwIq4Rj6gcm6y/gvZs
        IHCeUA9ImzCY8mvEcxXhMI0nB8WWZSM1eiSpVR82vv5qYNHnlljIbCGTDAoRDRn7+7k8us
        c+sWn7rOiYlfLfDXcMYmkZXWJE/8rncRs1ggsNGdK6wYxVaeJWWsDXIRXmsV68I3Vlzfzn
        8PbAb/6Pi5AW7b+e4jjk0Y6p+29FgWcKjcfoujYqaUnMnqy5QiEmE6AtDGihuHCPtoF568
        /v3NU4JNetOJIThcpvGBuYw/34f7f0zhBFGK70pW+CvGb2PYENiiRqy9Ln1ByOaWiODElJ
        ZJvwUkWku+3ZpRJYKwMCgPo+Q01N7WC53cLHsA0/q+dPFmkPbs+5rOaOypdiHjjAoRAAAA
        wQD4UvEZkual/NFxhNAdRr7K4N64DgoHhNiMN5ry81INFBcK3hdn5tlG1LgrqoOroyRsDq
        HF5rHXdu1Oi+Lr5/+fqORTDIMNLnfl9BWcfa8VFa8f17NB3U+h/tNM2izxZoLX3mVz9CM+
        uB641eYLnDjol6DzJ9ELBHkwR77XnhrSHRGT9oM2Q2+wBPB2Zfx9/fFU3JTABCDThYj03h
        jSqBUpN2HTvtEchPqnrX3OqG5Hn97F4v/uHZFMVdqDRE6v6WkAAADBAP8Nu36WFvnabeW4
        urd84n1keksx6A/87gZXlHlnhGrNRvr1eFDfuAWWW8jMl0u2VZtYFPu83zN0JiFrpgKpip
        q/jASY5dHeNVqjbaMhsfMWAJ1sFsUDYgLSd/9LtEoybzF81mdS7fYer4wIyI6B3FbgWZ5v
        AiRe1ze5G/0V3PS9rapbbKcKIndW7wrmnU7LTKIovqfk1bjq1sIRGnH2XmP4oOSc+QpCrm
        0D6pK4HcSl3HLQTrBDhAYcpCojT0aQqQAAAMEAwIOVBO2PIjdU6TzCEDigfR2fHNT+EHPd
        TBRh9K/YwRkJD84z+Ggxd53kUuG+g+hDGDwbqZPSBpNeWv7BsCe6Em9/V3QeP0J00D9ygK
        6F0b4tWvR8IoYTYeskC1Iy8O/uKSUWbgBlKe9DrJoapk4NaKyBpm+6R0+5fdL5uP4zGrDd
        0136xxSCxgM6BWq0IyvlaHkwcWP25FCwMLGF9BfCoulLvoSE9h7+ly4gRrkEo1D/lS0ChV
        JduvLqrhpgRLrvAAAAFnNyaW5hdGhAc3JpbmF0aC1sYXB0b3ABAgME
        -----END OPENSSH PRIVATE KEY-----

      rsa_public: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/zWUdyV310kUWpk3SHgr4B6o1Ez1sOLOH7nH410E+uRzQCVNmtyExmfJfC1XNLmMD8Ic1JSpCk6SjCuNV1PSJ0OU9llSOn/aasgTEEhzMivVXkKLPR6UTwTwEGCsitNpMH9TgjmEnD20ZQER9VO+WpOC7ePJz9WYDWaWgqN5nEx70285spwNyc1Wu+cnfV5FYXATh7rSWSwH1OHXkXIKdl0h1u0TfOw7Rv03lp2rLxAcO1OzkHq5DE+I5Xb1O11R7LHjBLOTJ+zXpMOZgOA0i0mxrAzpWrahsAelG+o2/DhlnV7Uogv/eTShWtW6TXQM2DCJ/lIsJzcYYTYTOBo6wXovZFfOzKgOG9x53dUPaFtQCD6uSHFjRm0vy8m8vFbhIIVhFq0SJjt+fxKN/kehCQ/6wqvD3Hyx4Ux6TFffXlXloqgjnC0JEGx64g0YHIRhFhJzHIkozDdpdwppPMDqL69nPqZJsdJvoMr5VGQysdCo3DHu6zdBucvQSuBTf18c= srinath@srinath-laptop


